## FileName : jdbc.properties

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.47:3306/test?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul
jdbc.username=nadri
jdbc.password=nadri
jdbc.maxActive=10
jdbc.initialSize=5