## FileName : jdbc.properties

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.37:3306/myamo_schema?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul
jdbc.username=myamo
jdbc.password=myamo
jdbc.maxActive=10
jdbc.initialSize=5