## FileName : apikey.properties
## How to use : @Value("#{apikeyProperties['kakao']}")


## PARK JAE YOUNG
kakao=e9d991357b2138d7d0b11301a4cc5115
naver=VwBWs4309D052SAb3gOU
facebook=1187081771468721
google=318076473976-lvibspiedbi0fmj9iiugfiqpg9v16b47.apps.googleusercontent.com


## HAN JU AN
openWeather=d73798daf28862c3603a20903b4e74f5
googlemap=AIzaSyBftiiGwBS0dTufDXEVClvI1I7puGTXA1g
tourAPI=Vb0jmUo%2BoqFihhoFRCLFAblLhxt3%2FbySc4fVdPJU%2B1SmB3AXejpBHSazfVyQr232n7jNWjyUr3KtxKi0UJQuoA%3D%3D
tmap=81d71b60-e7b0-4a49-8eff-e265fd5a44d1