## FileName : imgpath.properties
## How to use : @Value("#{imgpathProperties['board']}")



board=/images/board
inquire=/images/inquire
profile=/images/profile
schedule=/images/schedule
sns=/images/sns
spot=/images/spot
waypoint=/images/waypoint